# infinispan-evict-cache

./: Containerfile  Dockerfile  EvictReloadTask.java  README.md  cluster-config.xml
ServerTask/: .gitignore  pom.xml
ServerTask/client/: pom.xml
ServerTask/client/src/main/java/example/: CacheServerTaskInvocation.java
ServerTask/server/: pom.xml
ServerTask/server/src/main/java/example/: EvictReloadTask.java
ServerTask/src/main/java/example/: EvictReloadTask.java
ServerTask/src/site/: site.xml
conf/: cluster-config-logging.yaml  cluster-config.yaml  example.proto  infinispan-cr.yaml  infinispan-operator.yaml  sql-cache-store-config.json  subscription.yaml
db/: load_db.sh  rpi-store-ddl.sql  rpi-store-dml.sql  rpi-store-role.sql
openshift/: postgresql-12-custom.yaml
